"Disease.name.and.MIM.number"	"SYMBOL"	"ENTREZID"	"MIM_gene"
"Adenomatous polyposis coli (MIM 175100)"	"APC"	"324"	"MIM 611731"
"Aortic aneurysm, familial thoracic 4 (MIM 132900)"	"MYH11"	"4629"	"MIM 160745"
"Aortic aneurysm, familial thoracic 6 (MIM 611788)"	"ACTA2"	"59"	"MIM 102620"
"Arrhythmogenic right ventricular cardiomyopathy, type 5 (MIM 604400)"	"TMEM43"	"79188"	"MIM 612048"
"Arrhythmogenic right ventricular cardiomyopathy, type 8 (MIM 607450)"	"DSP"	"1832"	"MIM 125647"
"Arrhythmogenic right ventricular cardiomyopathy, type 9 (MIM 609040)"	"PKP2"	"5318"	"MIM 602861"
"Arrhythmogenic right ventricular cardiomyopathy, type 10 (MIM 610193)"	"DSG2"	"1829"	"MIM 125671"
"Arrhythmogenic right ventricular cardiomyopathy, type 11 (MIM 610476)"	"DSC2"	"1824"	"MIM 125645"
"Biotinidase deficiency (MIM 253260)"	"BTD"	"686"	"MIM 609019"
"Breast-ovarian cancer, familial 1 (MIM 604370)"	"BRCA1"	"672"	"MIM 113705"
"Breast-ovarian cancer, familial 2 (MIM 612555)"	"BRCA2"	"675"	"MIM 600185"
"Brugada syndrome 1 (MIM 601144)"	"SCN5A"	"6331"	"MIM 600163"
"Catecholaminergic polymorphic ventricular tachycardia (MIM 604772)"	"CASQ2"	"845"	"MIM 114251"
"Catecholaminergic polymorphic ventricular tachycardia (MIM 604772)"	"RYR2"	"6262"	"MIM 180902"
"Dilated cardiomyopathy (MIM 617047)"	"FLNC"	"2318"	"MIM 102565"
"Dilated cardiomyopathy (truncating variants only) (MIM 604145)"	"TTN"	"7273"	"MIM 188840"
"Dilated cardiomyopathy 1A (MIM 115200)"	"LMNA"	"4000"	"MIM 150330"
"Dilated cardiomyopathy 1A (MIM 115200)"	"MYBPC3"	"4607"	"MIM 600958"
"Ehlers-Danlos syndrome, type 4 (MIM 130050)"	"COL3A1"	"1281"	"MIM 120180"
"Fabry's disease (MIM 301500)"	"GLA"	"2717"	"MIM 300644"
"Familial hypercholesterolemia (MIM 143890)"	"APOB"	"338"	"MIM 107730"
"Familial hypercholesterolemia (MIM 143890)"	"LDLR"	"3949"	"MIM 606945"
"Familial hypertrophic cardiomyopathy 1 (MIM 192600)"	"MYH7"	"4625"	"MIM 160760"
"Familial hypertrophic cardiomyopathy 3 (MIM 115196)"	"TPM1"	"7168"	"MIM 191010"
"Familial hypertrophic cardiomyopathy 4 (MIM 115197)"	"MYBPC3"	"4607"	"MIM 600958"
"Familial hypertrophic cardiomyopathy 6 (MIM 600858)"	"PRKAG2"	"51422"	"MIM 602743"
"Familial hypertrophic cardiomyopathy 7 (MIM 613690)"	"TNNI3"	"7137"	"MIM 191044"
"Familial hypertrophic cardiomyopathy 8 (MIM 608751)"	"MYL3"	"4634"	"MIM 160790"
"Familial hypertrophic cardiomyopathy 10 (MIM 608758)"	"MYL2"	"4633"	"MIM 160781"
"Familial hypertrophic cardiomyopathy 11 (MIM 612098)"	"ACTC1"	"70"	"MIM 102540"
"Familial medullary thyroid carcinoma (MIM 155240)"	"RET"	"5979"	"MIM 164761"
"Hereditary breast cancer (MIM 114480)"	"PALB2"	"79728"	"MIM 610355"
"Hereditary hemochromatosis (c.845G>A; p.C282Y homozygotes only) (MIM 235200)"	"HFE"	"3077"	"MIM 613609"
"Hereditary hemorrhagic telangiectasia type 1 (MIM 187300)"	"ENG"	"2022"	"MIM 131195"
"Hereditary hemorrhagic telangiectasia type 2 (MIM 600376)"	"ACVRL1"	"94"	"MIM 601284"
"Hereditary paraganglioma-pheochromocytoma syndrome (MIM 171300)"	"MAX"	"4149"	"MIM 154950"
"Hereditary paraganglioma-pheochromocytoma syndrome (MIM 171300)"	"TMEM127"	"55654"	"MIM 613403"
"Hypercholesterolemia, autosomal dominant, 3 (MIM 603776)"	"PCSK9"	"255738"	"MIM 607786"
"Juvenile polyposis syndrome (MIM 174900)"	"BMPR1A"	"657"	"MIM 601299"
"Juvenile polyposis syndrome (MIM 174900)"	"SMAD4"	"4089"	"MIM 600993"
"Left ventricular noncompaction 6 (MIM 601494)"	"TNNT2"	"7139"	"MIM 191045"
"Li-Fraumeni syndrome 1 (MIM 151623)"	"TP53"	"7157"	"MIM 191170"
"Loeys-Dietz syndrome type 1A (MIM 609192)"	"TGFBR1"	"7046"	"MIM 190181"
"Loeys-Dietz syndrome type 1B (MIM 610168)"	"TGFBR2"	"7048"	"MIM 190182"
"Loeys-Dietz syndrome type 2A (MIM 608967)"	"TGFBR1"	"7046"	"MIM 190181"
"Loeys-Dietz syndrome type 2B (MIM 610380)"	"TGFBR2"	"7048"	"MIM 190182"
"Loeys-Dietz syndrome type 3 (MIM 613795)"	"SMAD3"	"4088"	"MIM 603109"
"Long QT syndrome"	"TRDN"	"10345"	"MIM 607542"
"Long QT syndrome 1 (MIM 192500)"	"KCNQ1"	"3784"	"MIM 607542"
"Long QT syndrome 2 (MIM 613688)"	"KCNH2"	"3757"	"MIM 152427"
"Long QT syndrome 3 (MIM 603830)"	"SCN5A"	"6331"	"MIM 600163"
"Lynch syndrome (MIM 120435)"	"MLH1"	"4292"	"MIM 120436"
"Lynch syndrome (MIM 120435)"	"MSH2"	"4436"	"MIM 609309"
"Lynch syndrome (MIM 120435)"	"MSH6"	"2956"	"MIM 600678"
"Lynch syndrome (MIM 120435)"	"PMS2"	"5395"	"MIM 600259"
"Malignant hyperthermia (MIM 145600)"	"RYR1"	"6261"	"MIM 180901"
"Malignant hyperthermia (MIM 145600)"	"CACNA1S"	"779"	"MIM 114208"
"Marfan's syndrome (MIM 154700)"	"FBN1"	"2200"	"MIM 134797"
"Marfan's syndrome (MIM 154700)"	"TGFBR1"	"7046"	"MIM 190181"
"Maturity-Onset of Diabetes of the Young (MIM 600496)"	"HNF1A"	"6927"	"MIM 142410"
"Multiple endocrine neoplasia, type 1 (MIM 131100)"	"MEN1"	"4221"	"MIM 613733"
"Multiple endocrine neoplasia, type 2a (MIM 171400)"	"RET"	"5979"	"MIM 164761"
"Multiple endocrine neoplasia, type 2b (MIM 162300)"	"RET"	"5979"	"MIM 164761"
"MYH-associated polyposis (MIM 608456)"	"MUTYH"	"4595"	"MIM 604933"
"Neurofibromatosis, type 2 (MIM 101000)"	"NF2"	"4771"	"MIM 607379"
"Ornithine carbamoyltransferase deficiency (MIM 311250)"	"OTC"	"5009"	"MIM 300461"
"Paragangliomas 1 (MIM 168000,MIM 171300)"	"SDHD"	"6392"	"MIM 602690"
"Paragangliomas 2 (MIM 601650)"	"SDHAF2"	"54949"	"MIM 613019"
"Paragangliomas 3 (MIM 605373)"	"SDHC"	"6391"	"MIM 602413"
"Paragangliomas 4 (MIM 115310),MIM 171300)"	"SDHB"	"6390"	"MIM 185470"
"Peutz-Jeghers syndrome (MIM 175200)"	"STK11"	"6794"	"MIM 602216"
"Pompe disease (MIM 232300)"	"GAA"	"2548"	"MIM 606800"
"PTEN hamartoma tumor syndrome (MIM 158350)"	"PTEN"	"5728"	"MIM 601728"
"Retinoblastoma (MIM 180200)"	"RB1"	"5925"	"MIM 614041"
"RPE65-related retinopathy (MIM 204100,MIM 613794)"	"RPE65"	"6121"	"MIM 180069"
"Tuberous sclerosis 1 (MIM 191100)"	"TSC1"	"7248"	"MIM 605284"
"Tuberous sclerosis 2 (MIM 613254)"	"TSC2"	"7249"	"MIM 191092"
"Von Hippel-Lindau syndrome (MIM 193300)"	"VHL"	"7428"	"MIM 608537"
"Wilms' tumor (MIM 194070)"	"WT1"	"7490"	"MIM 607102"
"Wilson disease (MIM 277900)"	"ATP7B"	"540"	"MIM 606882"
